{
  "name": "cinemana-clone-project",
  "version": "1.0.0",
  "description": "Project Title:",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "fix": "eslint --fix ./src",
    "devStart":"npm run fix && nodemon ./src",
    "start": "node ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdallahAlUbaidi/Cinemana-Clone-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdallahAlUbaidi/Cinemana-Clone-Project/issues"
  },
  "homepage": "https://github.com/AbdallahAlUbaidi/Cinemana-Clone-Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.6.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "nodemon": "^2.0.22"
  }
}
